@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap");

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: "Abyssinica SIL", serif;
  word-spacing: -0.5rem;
  margin: 0 1rem 1rem 0; /* Add right margin to give space for the image */
  line-height: 1.15;
  font-size: 2rem;
  text-align: left;
  float: left;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.main {
  max-width: 775px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}

.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.picOfMe {
  float: right;
  border-radius: 5px;
  margin-left: auto;
  /* margin-right: 50px; */
}

.mainContainer {
  margin-left: 50px;
  margin-right: 50px;
}

.navBar {
  display: flex;
}

.projectImage {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
